# springboot-demo

springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/hello/: Application.java  CustomerRepository.java
springboot-jpa-demo/src/main/resources/: application.properties
